## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_mag?useSSL=false
spring.datasource.username=root
spring.datasource.password=anshay1308@

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.hibernate.ddl-auto=update
server.port=7771
