## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_mag?useSSL=false
spring.datasource.username=root
spring.datasource.password=anshay1308@

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# .dll.auto = create clears the previous data and adds new data(every time we run the program by scratch
# previous data will be deleted in mysql DB and new will be added) instead of create we can also use update,
# given if we use update previous data wont be lost and new data will be added into mysql DB.

server.port=7771